(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(column-number-mode t)
 '(display-time-mode t)
 '(font-use-system-font t)
 '(global-linum-mode t)
 '(show-paren-mode t)
 '(size-indication-mode t))
 '(setq visible-cursor nil)
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

=============================================================================================================

URxvt
=====

In URxvt v9.21, the cursorBlink resource is no longer strictly honored. You have to do something like this:

  T=~/.terminfo/rxvt-unicode-noblink.terminfo; infocmp rxvt-unicode | sed 's/rxvt-unicode/rxvt-unicode-noblink/g' > $T

  echo "   cvvis=," >> $T
  tic $T

To test it, try TERM=rxvt-unicode-noblink vi foo. You'll have to set:

URxvt*termName: rxvt-unicode-noblink

in .Xdefaults to make this permanent. You can edit the terminfo file to do other things, e.g. append blink=, to turn off text blinking. (You can also append rmcup=,smcup=, to turn off screen clearing when closing an editor - idea from shallowsky.com.) Ignoring the cursorBlink resource is apparently intentional and the change is described here.

=============================================================================================================

Here: tic rxvt-unicode-noblink.terminfo AND TEST