[greeter]
active-monitor = cursor
user-background = false
position = -50%,center
default-user-image = /usr/share/pixmaps/faces/i3-maia_small.png
font-name = Noto Sans 9
xft-antialias = true
xft-hintstyle = hintfull
icon-theme-name = Ultra Flat Orange
theme-name = Arc-Dark-solid
cursor-theme-name = Adwaita
panel-position = top
show-clock = true
clock-format = %H:%M   %a, %e. %B %Y
hide-user-image = true
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~power

